# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:advgenerators=false
            B:appleskin=false
            B:autoreglib=false
            B:baubles=false
            B:bdlib=false
            B:bedbugs=false
            B:betterachievements=false
            B:betterbedrockgen=false
            B:betterbuilderswands=false
            B:betterfoliage=false
            B:bigreactors=false
            B:bloodmoon=false
            B:botania=false
            B:cfm=false
            B:chisel=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:embers=false
            B:enchiridion=false
            B:foamfix=false
            B:forge=false
            B:gravestone=false
            B:harvestcraft=false
            B:ic2=false
            B:ironchest=false
            B:jei=false
            B:journeymap=false
            B:malisisblocks=false
            B:malisiscore=false
            B:malisisdoors=false
            B:malisisswitches=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:morpheus=false
            B:mysticalagriculture=false
            B:opencomputers=false
            B:persistentbits=false
            B:progenitor=false
            B:psi=false
            B:quark=false
            B:quickleafdecay=false
            B:refinedstorage=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:roguelike=false
            B:roots=false
            B:sampler=false
            B:theoneprobe=false
            B:topaddons=false
            B:unidict=false
            B:usefulnullifiers=false
            B:veinminer=false
            B:veinminermodsupport=false
            B:wanionlib=false
            B:xnet=false
            B:zerocore=false
        }

    }

}


