# Configuration file

general {
    S:modPack=NST Exploration Unofficial
    S:modPackVersion=0.5.9
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:FML=false
            B:actuallyadditions=false
            B:actuallycomputers=false
            B:advancedrocketry=false
            B:advancedrocketrycore=false
            B:advgenerators=false
            B:appleskin=false
            B:autoreglib=false
            B:baubles=false
            B:bdlib=false
            B:bedbugs=false
            B:betterachievements=false
            B:betterbuilderswands=false
            B:betterfoliage=false
            B:bigreactors=false
            B:bloodmagic=false
            B:bloodmoon=false
            B:botania=false
            B:brandonscore=false
            B:ccl-entityhook=false
            B:cfm=false
            B:chisel=false
            B:chiselsandbits=false
            B:codechickenlib=false
            B:cofhcore=false
            B:compactsolars=false
            B:cookingforblockheads=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:denseores=false
            B:draconicevolution=false
            B:dsurround=false
            B:eirairc=false
            B:embers=false
            B:enchiridion=false
            B:enderstorage=false
            B:foamfix=false
            B:foamfixcore=false
            B:forge=false
            B:ftbl=false
            B:ftbu=false
            B:funkylocomotion=false
            B:gravestone=false
            B:guideapi=false
            B:hammercore=false
            B:harvest=false
            B:harvestcraft=false
            B:ic2=false
            B:immersiveengineering=false
            B:ironchest=false
            B:ivtoolkit=false
            B:jehc=false
            B:jei=false
            B:journeymap=false
            B:jurassicraft=false
            B:libvulpes=false
            B:llibrary=false
            B:login_shield=false
            B:malisisblocks=false
            B:malisiscore=false
            B:malisisdoors=false
            B:malisisswitches=false
            B:mantle=false
            B:mcp=false
            B:mercurius_updater=false
            B:metamorph=false
            B:minecraft=false
            B:morpheus=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:natura=false
            B:netherportalfix=false
            B:nuclearcraft=false
            B:omlib=false
            B:ompd=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:openmodularturrets=false
            B:persistentbits=false
            B:plustic=false
            B:progenitor=false
            B:projecte=false
            B:psi=false
            B:purpleirc=false
            B:quantumstorage=false
            B:quark=false
            B:quickleafdecay=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:reccomplex=false
            B:redstonearsenal=false
            B:refinedstorage=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:roguelike=false
            B:roots=false
            B:sampler=false
            B:simpleoregen=false
            B:solarfluxreborn=false
            B:stevescarts=false
            B:tconstruct=false
            B:theoneprobe=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tinkertoolleveling=false
            B:topaddons=false
            B:unidict=false
            B:usefulnullifiers=false
            B:vc=false
            B:veinminer=false
            B:veinminermodsupport=false
            B:wanionlib=false
            B:woot=false
            B:xnet=false
            B:zerocore=false
        }

    }

}


