# Configuration file

compatibility {
    # Should this mod change the vanilla ore gen?
    B:changeVanillaOreSpawn=false

    # Allows custom generation in modded dimensions. Only supports dimensions with Stone as the main block (like the overworld)
    B:customDimensions=true

    # Support for Forestry ores
    B:supportForestry=true

    # Support for Immersive Engineering
    B:supportImmersiveEngineering=true

    # Support for IC2 ores
    B:supportIndustrialCraft=true

    # Support for Waila
    B:supportWaila=true
}


debug {
    # Enables more printouts to the chat. WARNING: Will spam the log file. Good for bug reports. Not recommended for regular play.
    B:debugMode=false
}


general {
    # Range at which Zombie Pigmen will aggro, in blocks.
    I:aggroRange=16

    # True will disable spawn of the CheshireRose flower.
    B:gfFlowerDisable=true

    # Makes new ores be smelted straight to their ingot form, instead of turning into vanilla ores first.
    B:smeltToIngots=false

    # Zombie Pigmen will attack players who mine nether ores. Set to false to disable
    B:zombiePigmenAggro=true
}


