# Configuration file

compatibility {
    # Allows custom generation in modded dimensions. Only supports dimensions Stone with Stone as main block (like overworld)
    B:customDimensions=true

    # Support for Forestry ores
    B:supportForestry=true

    # Support for IC2 ores
    B:supportIndustrialCraft=true
}


debug {
    # Enables more printouts to the chat. WARNING: Will spam the log file. Good for bug reports. Not recommended for regular play.
    B:debugMode=false
}


general {
    # True will disable spawn of the CheshireRose flower.
    B:gfFlowerDisable=false

    # Makes new ores be smelted straight to their ingot form, instead of turning into vanilla ores first.
    B:smeltToIngots=false

    # Zombie Pigmen will attack players who mine nether ores. Set to false to disable
    B:zombiePigmenAggro=true
}


