# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:ammonia=true
    B:ardite=true
    B:bacterialsludge=true
    B:base_essence=true
    B:bef2=true
    B:beryllium=true
    B:biodiesel=true
    B:blood=true
    B:blueslime=true
    B:boric_acid=true
    B:boron10=true
    B:boron11=true
    B:boron_nitride_solution=true
    B:brass=true
    B:bronze=true
    B:calcium_sulfate_solution=true
    B:canolaoil=true
    B:cheese_of_milk_fluid=true
    B:cheese_of_milk_gas=true
    B:clay=true
    B:cobalt=true
    B:concrete=true
    B:constantan=true
    B:coolant=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystallize_lava_fluid=true
    B:crystallize_water_fluid=true
    B:crystaloil=true
    B:cyanite=true
    B:dawnstone=true
    B:desh=true
    B:deuterium=true
    B:diborane=true
    B:dirt=true
    B:electrum=true
    B:elementium=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:enderium=true
    B:ethanol=true
    B:flibe=true
    B:fluorine=true
    B:fluorite_water=true
    B:fuel=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:helium=true
    B:helium3=true
    B:helium_gas=true
    B:hydrofluoric_acid=true
    B:hydrogen=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:infected_water_fluid=true
    B:inferium=true
    B:intermedium=true
    B:invar=true
    B:iridium=true
    B:iron=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:lif=true
    B:lifeessence=true
    B:liquidhelium=true
    B:lithium6=true
    B:lithium7=true
    B:lumium=true
    B:mana=true
    B:manasteel=true
    B:manyullyn=true
    B:milk=true
    B:mirion=true
    B:neutron=true
    B:nickel=true
    B:nitrogen=true
    B:nuclear_waste_fluid=true
    B:obsidian=true
    B:oil=true
    B:oxygen=true
    B:oxygen_difluoride=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:plasma=true
    B:platinum=true
    B:prudentium=true
    B:psimetal=true
    B:purify_water_fluid=true
    B:purpleslime=true
    B:pyrotheum=true
    B:radaway=true
    B:redstone=true
    B:rocketfuel=true
    B:signalum=true
    B:silver=true
    B:soulium=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:sulfur=true
    B:sulfur_dioxide=true
    B:sulfur_trioxide=true
    B:sulfuric_acid=true
    B:sulphuricacid=true
    B:superium=true
    B:supremium=true
    B:syngas=true
    B:terrasteel=true
    B:tin=true
    B:titanium=true
    B:tritium=true
    B:uranium=true
    B:water=true
    B:yellorium=true
    B:zinc=true
}


